server.port=8070

logging.level.org.springframework.security=trace

server.servlet.session.cookie.name=CLIENT-SESSION

spring.security.oauth2.client.registration.demo.provider=demo
spring.security.oauth2.client.registration.demo.client-id=demo
spring.security.oauth2.client.registration.demo.client-secret=demo
spring.security.oauth2.client.registration.demo.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.demo.redirect-uri=http://127.0.0.1:8070/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.demo.scope=message.read
spring.security.oauth2.client.registration.demo.client-name=demo

spring.security.oauth2.client.provider.demo.authorization-uri=http://127.0.0.1:8080/oauth2/authorize
spring.security.oauth2.client.provider.demo.token-uri=http://127.0.0.1:8080/oauth2/token
