server.port=8090

logging.level.org.springframework.security=trace

spring.security.oauth2.resourceserver.opaquetoken.client-id=demo-client
spring.security.oauth2.resourceserver.opaquetoken.client-secret=demo-client
spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://127.0.0.1:8080/oauth2/introspect
